<!doctype html>
<html lang="ru">

<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(86232987, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/86232987" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <link rel="shortcut icon" href="img/emblema_favicon.svg" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Здесь можно заказать реставрацию темперной или маяляной живописи у художника-реставратора Елизаветы Соколовой">
    <meta name="keywords"
        content="реставрационная мастерская, реставрационная мастерская москва, реставрация, реставрация живописи, реставрация икон, профессиональная реставрация, реставрация темперной живописи,реставрация масляной живописи, реставрация Соколова Елизавета, реставрация в москве, качественная реставрация">


    <!-- шрифты Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Roboto+Condensed:wght@300;400&display=swap"
        rel="stylesheet">

    <!-- стили страниц -->
    <link rel="stylesheet" href="css/all_st.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Мастерская реставрации Елизаветы Соколовой</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <!-- Панель навигации -->
            <nav class="navbar navbar-expand-lg navbar-dark bg navigation">
                <div class="row">
                    <div class="col-md-2 emblema"><a href="index.html"><span><img src="img/emblema_white.png"
                                    width="120px" alt=""></span></a></div>
                    <div class="col-md-8 shapka"><span>
                            <div class="h_1">Мастерская реставрации Елизаветы Соколовой</div>
                            <div class="h_4">Реставрация темперной и масляной живописи</div>
                        </span><br></div>

                    <div>
                        <div class="row tab_menu">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Переключатель навигации">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">О Реставраторе</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallary.html">Галерея</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="price.html">Оценка стоимости реставрации по
                                            фотографии</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="where.html">Где находятся отреставрированные
                                            памятники</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            </nav>
        </header>

        <main>
            <div class="gallary">
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_01.html" style="text-decoration: none">
                        <img src="img/icons/combined/Аleksander_Nevskiy_polomnicheskaya_do_posle.jpg"
                            class="card-img-top" alt="Икона Александр Невский, поломническая">
                        <div class="card-body">
                            <p class="card-text">Икона Александр Невский, поломническая</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_02.html" style="text-decoration: none">
                        <img src="img/icons/combined/Znamenie_Presviatoy_Bogoroditsy_do_posle.jpg" class="card-img-top"
                            alt="Икона Знамение Пресвятой Богородицы">
                        <div class="card-body">
                            <p class="card-text">Икона Знамение Пресвятой Богородицы</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_03.html" style="text-decoration: none">
                        <img src="img/icons/combined/Diplom_Ioann_Bogoslov_do_posle.jpg" class="card-img-top"
                            alt="Икона Иоанн Богослов">
                        <div class="card-body">
                            <p class="card-text">Икона Иоанн Богослов</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_04.html" style="text-decoration: none">
                        <img src="img/icons/combined/Voskresenie_Christovo_Borisovskaya_do_posle.jpg"
                            class="card-img-top" alt="Икона Воскресение Христово, Борисовская">
                        <div class="card-body">
                            <p class="card-text">Икона Воскресение Христово, Борисовская</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_05.html" style="text-decoration: none">
                        <img src="img/icons/combined/Georgiy_Pobedonosets_yarkiy_do_posle.jpg" class="card-img-top"
                            alt="Икона Георгий Победоносец">
                        <div class="card-body">
                            <p class="card-text">Икона Георгий Победоносец</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_06.html" style="text-decoration: none">
                        <img src="img/icons/combined/Chudo_Georgiya_o_zmie_do_posle.jpg" class="card-img-top"
                            alt="Икона Чудо Георгия о змие">
                        <div class="card-body">
                            <p class="card-text">Икона Чудо Георгия о змие</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_07.html" style="text-decoration: none">
                        <img src="img/icons/combined/Izbranie_svyatie_do_posle.jpg" class="card-img-top"
                            alt="Икона с избранными святыми">
                        <div class="card-body">
                            <p class="card-text">Икона с избранными святыми</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_08.html" style="text-decoration: none">
                        <img src="img/icons/combined/Otkrovenie_do_posle.jpg" class="card-img-top"
                            alt="Икона Откровение Иоанна Богослова">
                        <div class="card-body">
                            <p class="card-text">Икона Откровение Иоанна Богослова</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_09.html" style="text-decoration: none">
                        <img src="img/icons/combined/Tihon_Zadonskiy_do_posle.jpg" class="card-img-top"
                            alt="Икона Тихон Задонский">
                        <div class="card-body">
                            <p class="card-text">Икона Тихон Задонский</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_10.html" style="text-decoration: none">
                        <img src="img/icons/combined/St_Aleksiy_Moskovskiy_do_posle.jpg" class="card-img-top"
                            alt="Икона Святитель Алексий Московский">
                        <div class="card-body">
                            <p class="card-text">Икона Святитель Алексий Московский</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_11.html" style="text-decoration: none">
                        <img src="img/icons/combined/Sv_Nikolay_Chudotvorets_do_posle.jpg" class="card-img-top"
                            alt="Икона Святой Николай Чудотворец">
                        <div class="card-body">
                            <p class="card-text">Икона Святой Николай Чудотворец</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_12.html" style="text-decoration: none">
                        <img src="img/icons/combined/Spas_na_Prestole_Vologda_do_posle.jpg" class="card-img-top"
                            alt="Икона Вседержитель на престоле">
                        <div class="card-body">
                            <p class="card-text">Икона Вседержитель на престоле</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_13.html" style="text-decoration: none">
                        <img src="img/icons/combined/Ognenoe_voshozhdenie_pr_Ilii_paleh_do_posle.jpg"
                            class="card-img-top" alt="Икона Огненое восхождение пророка Илии">
                        <div class="card-body">
                            <p class="card-text">Икона Огненое восхождение пророка Илии</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_14.html" style="text-decoration: none">
                        <img src="img/icons/combined/Tolkskaya_Bogoroditsa_do_posle.jpg" class="card-img-top"
                            alt="Икона Толгская Богородица">
                        <div class="card-body">
                            <p class="card-text">Икона Толгская Богородица</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_15.html" style="text-decoration: none">
                        <img src="img/icons/combined/Voskresenie_Christovo_ochra_do_posle.jpg" class="card-img-top"
                            alt="Икона Воскресение Христово">
                        <div class="card-body">
                            <p class="card-text">Икона Воскресение Христово</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_16.html" style="text-decoration: none">
                        <img src="img/icons/combined/Neopalimaya_Kupina_s_kleymami_do_posle.jpg" class="card-img-top"
                            alt="Икона Неополимая Купина с клеймами">
                        <div class="card-body">
                            <p class="card-text">Икона Неополимая Купина</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_17.html" style="text-decoration: none">
                        <img src="img/icons/combined/Nechayznaya_radost_do_posle.jpg" class="card-img-top"
                            alt="Икона Нечаяная радость">
                        <div class="card-body">
                            <p class="card-text">Икона Нечаяная радость</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_18.html" style="text-decoration: none">
                        <img src="img/icons/combined/Spas_Nerukotvorniy_do_posle.jpg" class="card-img-top"
                            alt="Икона Спас Нерукотворный">
                        <div class="card-body">
                            <p class="card-text">Икона Спас Нерукотворный</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_19.html" style="text-decoration: none">
                        <img src="img/icons/combined/Useknovenie_Glavy_maslo_s_gravury_do_posle.jpg"
                            class="card-img-top" alt="Икона Усекновение главы Иоанна Предтечи">
                        <div class="card-body">
                            <p class="card-text">Икона Усекновение главы Иоанна Предтечи</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_20.html" style="text-decoration: none">
                        <img src="img/icons/combined/Spas_Vsederzhitel_Gusletzy_do_posle.jpg" class="card-img-top"
                            alt="Икона Спас Вседержтель">
                        <div class="card-body">
                            <p class="card-text">Икона Спас Вседержтель</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_21.html" style="text-decoration: none">
                        <img src="img/icons/combined/Neopalimaya_Kupina_do_posle.jpg" class="card-img-top"
                            alt="Икона Неопалимая Купина">
                        <div class="card-body">
                            <p class="card-text">Икона Неопалимая Купина</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_22.html" style="text-decoration: none">
                        <img src="img/icons/combined/Mitr_Alexiy_so_svyatimi_do_posle.jpg" class="card-img-top"
                            alt="Икона Митрополит Алексий со святыми">
                        <div class="card-body">
                            <p class="card-text">Икона Митрополит Алексий со святыми</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_23.html" style="text-decoration: none">
                        <img src="img/icons/combined/Bogoroditsa_Iverskaya_do_posle_Vitaliy.jpg" class="card-img-top"
                            alt="Икона Богородица Иверская">
                        <div class="card-body">
                            <p class="card-text">Икона Богородица Иверская</p>
                        </div>
                    </a>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <a class="link" href="icon/icon_24.html" style="text-decoration: none">
                        <img src="img/icons/combined/Achtyrskaya_Bogoroditsa_do_posle.jpg" class="card-img-top"
                            alt="Богородица Ахтырская">
                        <div class="card-body">
                            <p class="card-text">Богородица Ахтырская</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer class="foot">
            <div class="foot-0">
                <div class="foot-1"><i class="far fa-copyright copyright fa-1x">Все права защищены <br><br>
                        Created by Sokolov Arseny &nbsp;&nbsp; sokolov.arseny7@gmail.com</i>
                </div>
                <div class="foot-2">
                    <a href="mailto:sokolova.artrestoration@gmail.com" style="text-decoration: none;"><i
                            class="far fa-envelope fa-2x"></i></a>
                    <a href="https://www.instagram.com/artrestoration.ru/" style="text-decoration: none;"><i
                            class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <!-- FANCYBOX3 Галерея -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- FONTAWESOME картинки -->
    <script src="https://kit.fontawesome.com/ade37eb853.js" crossorigin="anonymous"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>